[gd_scene load_steps=20 format=3 uid="uid://cmja4bq11mys"]

[ext_resource type="Script" path="res://Scripts/Worlds/test.gd" id="1_xofn6"]
[ext_resource type="AudioStream" uid="uid://nghxk0jdfole" path="res://Assets/OST/APZX_CyberMower/01_Kick.wav" id="7_1rkj3"]
[ext_resource type="AudioStream" uid="uid://e4gb61brkrsw" path="res://Assets/OST/APZX_CyberMower/02_Snare.wav" id="8_1laab"]
[ext_resource type="AudioStream" uid="uid://cwilkyprjn11w" path="res://Assets/OST/APZX_CyberMower/11_Synth3.wav" id="9_7djc1"]
[ext_resource type="AudioStream" uid="uid://bn107cabmx5ou" path="res://Assets/OST/APZX_CyberMower/12_Synth4.wav" id="10_byeye"]
[ext_resource type="AudioStream" uid="uid://mb83j6yuelwg" path="res://Assets/OST/APZX_CyberMower/13_Synth5.wav" id="11_theu1"]
[ext_resource type="AudioStream" uid="uid://w3300725ugg0" path="res://Assets/OST/APZX_CyberMower/14_Synth6.wav" id="12_laalr"]
[ext_resource type="AudioStream" uid="uid://3wrh5sgpkd74" path="res://Assets/OST/APZX_CyberMower/15_Synth7.wav" id="13_7imeh"]
[ext_resource type="AudioStream" uid="uid://ddqk2jwn88mke" path="res://Assets/OST/APZX_CyberMower/16_Synth8.wav" id="14_dwv6y"]
[ext_resource type="AudioStream" uid="uid://cdgl72jtca4w7" path="res://Assets/OST/APZX_CyberMower/17_SFX.wav" id="15_ak7qp"]
[ext_resource type="AudioStream" uid="uid://knpxrwg1nj1" path="res://Assets/OST/APZX_CyberMower/03_HiHat.wav" id="16_6bj0x"]
[ext_resource type="AudioStream" uid="uid://uaa8dr7siy0p" path="res://Assets/OST/APZX_CyberMower/04_Shaker.wav" id="17_gq1vl"]
[ext_resource type="AudioStream" uid="uid://dotveve5fbdtb" path="res://Assets/OST/APZX_CyberMower/05_Percussion1.wav" id="18_hnpxl"]
[ext_resource type="AudioStream" uid="uid://cy17ek8jyiyqe" path="res://Assets/OST/APZX_CyberMower/06_Percussion2.wav" id="19_3es3t"]
[ext_resource type="AudioStream" uid="uid://w58unamavm41" path="res://Assets/OST/APZX_CyberMower/07_Percussion3.wav" id="20_u883x"]
[ext_resource type="AudioStream" uid="uid://j6ec1yvw8ebe" path="res://Assets/OST/APZX_CyberMower/08_Bass.wav" id="21_jayvn"]
[ext_resource type="AudioStream" uid="uid://csa0ih25lm4o0" path="res://Assets/OST/APZX_CyberMower/09_Synth1.wav" id="22_kmjgo"]
[ext_resource type="AudioStream" uid="uid://h462gx2ttm2e" path="res://Assets/OST/APZX_CyberMower/10_Synth2.wav" id="23_ratgk"]

[sub_resource type="AudioStreamSynchronized" id="AudioStreamSynchronized_p40cd"]
stream_count = 18
stream_0/stream = ExtResource("7_1rkj3")
stream_0/volume = 0.0
stream_1/stream = ExtResource("8_1laab")
stream_1/volume = 0.0
stream_2/stream = ExtResource("16_6bj0x")
stream_2/volume = 0.0
stream_3/stream = ExtResource("17_gq1vl")
stream_3/volume = 0.0
stream_4/stream = ExtResource("18_hnpxl")
stream_4/volume = 0.0
stream_5/stream = ExtResource("19_3es3t")
stream_5/volume = 0.0
stream_6/stream = ExtResource("20_u883x")
stream_6/volume = 0.0
stream_7/stream = ExtResource("21_jayvn")
stream_7/volume = 0.0
stream_8/stream = ExtResource("22_kmjgo")
stream_8/volume = 0.0
stream_9/stream = ExtResource("23_ratgk")
stream_9/volume = 0.0
stream_10/stream = ExtResource("9_7djc1")
stream_10/volume = 0.0
stream_11/volume = 0.0
stream_12/stream = ExtResource("10_byeye")
stream_12/volume = 0.0
stream_13/stream = ExtResource("11_theu1")
stream_13/volume = 0.0
stream_14/stream = ExtResource("12_laalr")
stream_14/volume = 0.0
stream_15/stream = ExtResource("13_7imeh")
stream_15/volume = 0.0
stream_16/stream = ExtResource("14_dwv6y")
stream_16/volume = 0.0
stream_17/stream = ExtResource("15_ak7qp")
stream_17/volume = 0.0

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xofn6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamSynchronized_p40cd")

[node name="add" type="Button" parent="."]
layout_mode = 0
offset_left = 729.0
offset_top = 218.0
offset_right = 914.0
offset_bottom = 354.0
text = "+1"

[node name="subtract" type="Button" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 219.0
offset_right = 557.0
offset_bottom = 368.0
text = "-1"

[connection signal="pressed" from="add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="subtract" to="." method="_on_subtract_pressed"]
