[gd_scene load_steps=2 format=3 uid="uid://baweuf405y08e"]

[ext_resource type="Script" path="res://Scripts/Worlds/test_save_clip.gd" id="1_q30p1"]

[node name="test_save_clip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q30p1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
